login as: ec2-user
Authenticating with public key "Jan2025"
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-0-240 ~]$ sudo -i
[root@ip-172-31-0-240 ~]# who am i
ec2-user pts/1        2025-01-21 17:56 (24.245.52.105)
[root@ip-172-31-0-240 ~]# who
ec2-user pts/0        2025-01-21 17:55 (24.245.52.105)
ec2-user pts/1        2025-01-21 17:56 (24.245.52.105)
[root@ip-172-31-0-240 ~]# w
 22:02:03 up  5:20,  2 users,  load average: 0.00, 0.00, 0.00
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
ec2-user pts/0     17:55    4:05m  0.00s  0.01s sshd: ec2-user [priv]
ec2-user pts/1     17:56    1.00s  0.01s  0.00s sudo -i
[root@ip-172-31-0-240 ~]# uptime
 22:02:35 up  5:21,  2 users,  load average: 0.00, 0.00, 0.00
[root@ip-172-31-0-240 ~]# uname
Linux
[root@ip-172-31-0-240 ~]# touch 1 2 3
[root@ip-172-31-0-240 ~]# ls
1  2  3
[root@ip-172-31-0-240 ~]# ll
total 0
-rw-r--r--. 1 root root 0 Jan 21 22:04 1
-rw-r--r--. 1 root root 0 Jan 21 22:04 2
-rw-r--r--. 1 root root 0 Jan 21 22:04 3
[root@ip-172-31-0-240 ~]# date
Tue Jan 21 22:08:00 UTC 2025
[root@ip-172-31-0-240 ~]# cal
    January 2025
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
